Measured on 12:32:23 27/11/2024
Operated by: 	Ennio Kristof
Comments: 	 
Projectile: 	 Ar

Energy (V): 	2000.000
Extractor (%): 	98.000
Focus 1 (%): 	67.000
Focus 2 (%): 	0.000
Emission (uA): 	10000.000
Pox X (um): 	0.000
Width X (um): 	0.000
Pos Y (um): 	0.000
Width Y (um): 	0.000
Time per dot (us): 	50.000

RFA#: 	2.000
x (mm): 	12.500
y (mm): 	12.500
z (mm): 	30.000
Suppressor voltage (V): 	-100.000
Comments: 	 2 retard grids, and supp grid.

Retarding voltage (kV): 	0.055
Mass correction factor: 	1.100

Sweep start (kV): 	90.000
Sweep end (kV): 	104.000
Sweep step (V): 	0.300
Measurement time (s): 	0.100
Integration time (s): 	0.100
PLC: 	5.000
Points per step: 	1.000

Wien voltage (V)	Mean current FC (A)
9.000E+1	1.915E-10
9.030E+1	-2.219E-13
9.060E+1	-1.285E-13
9.090E+1	-2.601E-13
9.120E+1	-2.531E-13
9.150E+1	-2.648E-13
9.180E+1	-1.277E-13
9.210E+1	-2.330E-13
9.240E+1	-1.975E-13
9.270E+1	-1.213E-13
9.300E+1	-2.631E-13
9.330E+1	-2.223E-13
9.360E+1	-2.051E-13
9.390E+1	-1.982E-13
9.420E+1	-2.523E-13
9.450E+1	-2.023E-13
9.480E+1	-1.875E-13
9.510E+1	-2.683E-13
9.540E+1	-1.627E-13
9.570E+1	1.419E-13
9.600E+1	1.806E-12
9.630E+1	6.993E-12
9.660E+1	1.933E-11
9.690E+1	7.925E-11
9.720E+1	1.573E-10
9.750E+1	2.092E-10
9.780E+1	2.066E-10
9.810E+1	1.807E-10
9.840E+1	1.361E-10
9.870E+1	5.890E-11
9.900E+1	1.862E-11
9.930E+1	7.658E-12
9.960E+1	1.397E-12
9.990E+1	2.899E-13
1.002E+2	2.944E-13
1.005E+2	1.333E-13
1.008E+2	7.280E-14
1.011E+2	-8.748E-14
1.014E+2	-1.369E-13
1.017E+2	-1.785E-13
1.020E+2	-1.397E-13
1.023E+2	-7.252E-14
1.026E+2	5.128E-14
1.029E+2	4.116E-13
1.032E+2	3.759E-13
1.035E+2	3.561E-13
1.038E+2	1.808E-13
1.041E+2	-9.801E-15
