Measured on 12:42:28 27/11/2024
Operated by: 	Ennio Kristof
Comments: 	 
Projectile: 	 Ar

Energy (V): 	4000.000
Extractor (%): 	96.000
Focus 1 (%): 	67.000
Focus 2 (%): 	0.000
Emission (uA): 	10000.000
Pox X (um): 	0.000
Width X (um): 	0.000
Pos Y (um): 	0.000
Width Y (um): 	0.000
Time per dot (us): 	50.000

RFA#: 	2.000
x (mm): 	12.500
y (mm): 	12.500
z (mm): 	30.000
Suppressor voltage (V): 	-100.000
Comments: 	 2 retard grids, and supp grid.

Retarding voltage (kV): 	0.055
Mass correction factor: 	1.100

Sweep start (kV): 	130.000
Sweep end (kV): 	145.000
Sweep step (V): 	0.300
Measurement time (s): 	0.100
Integration time (s): 	0.100
PLC: 	5.000
Points per step: 	1.000

Wien voltage (V)	Mean current FC (A)
1.300E+2	2.611E-10
1.303E+2	-1.342E-13
1.306E+2	-1.406E-13
1.309E+2	-1.184E-13
1.312E+2	-1.730E-13
1.315E+2	-2.246E-13
1.318E+2	-1.855E-13
1.321E+2	-1.969E-13
1.324E+2	-2.174E-13
1.327E+2	-1.635E-13
1.330E+2	-1.451E-13
1.333E+2	-3.317E-14
1.336E+2	2.002E-12
1.339E+2	1.179E-11
1.342E+2	6.052E-11
1.345E+2	1.135E-10
1.348E+2	1.881E-10
1.351E+2	2.365E-10
1.354E+2	2.513E-10
1.357E+2	2.609E-10
1.360E+2	2.557E-10
1.363E+2	2.345E-10
1.366E+2	1.989E-10
1.369E+2	1.588E-10
1.372E+2	1.111E-10
1.375E+2	7.908E-11
1.378E+2	4.448E-11
1.381E+2	2.686E-11
1.384E+2	8.733E-12
1.387E+2	1.981E-12
1.390E+2	8.035E-13
1.393E+2	1.507E-13
1.396E+2	7.034E-14
1.399E+2	-4.710E-14
1.402E+2	-7.190E-14
1.405E+2	-6.678E-14
1.408E+2	-1.449E-13
1.411E+2	-2.283E-13
1.414E+2	-2.223E-13
1.417E+2	-1.711E-13
1.420E+2	3.242E-14
1.423E+2	3.788E-13
1.426E+2	4.770E-13
1.429E+2	5.797E-13
1.432E+2	5.924E-13
1.435E+2	5.786E-13
1.438E+2	5.461E-13
1.441E+2	4.231E-13
1.444E+2	3.274E-13
1.447E+2	2.575E-13
1.450E+2	5.046E-14
